* {
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2{
    color: #4870a5;
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: #4870a5;
    font-size: 3rem;

}

p{
    color: #7dbed8;
    font-size: 2rem;
    font-weight: bold;
}

#prof{
    height: auto;
    max-width: 20rem;
    border-radius: 50%;
}

main{
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    background: #fff;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient( to right bottom,
      rgba(255, 255, 255, 0.7), 
    rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}


.circle1,
.circle2{
    background: #fff;
    background: linear-gradient( to right bottom,
      rgba(255, 255, 255, 0.7), 
    rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1{
    top: 5%;
    left: 10%;

}

.circle2{
    bottom: 5%;
    right: 14%;

}

.dashboard{
    flex: 1;
    /* you use display flex to allow justify content to allign items */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient( to right bottom,
      rgba(255, 255, 255, 0.7), 
    rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
}

#home-img {
    height: auto;
    max-width: 5rem;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2{
   padding: 0rem 2rem; 
}

.techs{
    flex: 2;
}
.cards{
    margin-top: 5rem;
    margin-left: 5px;
}

.card{
    margin-top: 2rem;
}

/* techs */

.status{
    margin-bottom: 3rem;
}

.card{
    display: flex;
    background: linear-gradient(to left top,
    rgba(255, 255, 255, 1),
    rgba(255, 255 ,255, 0.6));
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    justify-content: space-between;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill-lv{
    background: linear-gradient(to right top, #65dfc9, #6cb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.skill-lv::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236,236, 236);
    position: absolute;
    left: 60%;
}

.percentage{
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}